>Runtime v0.00.1b

*>Allocator
~ block headers
~ memcpy
~ free

*>Strings
~ length
~ alloc
~ cat

*>Misc
~ Proc pointers
x kbdmode ioctls
x tc set/get attr
x Subdivide OS
x ^ Mem
x ^ Clock
x ^ Term

>Environment v0.00.1b

*>Imp
x Allow blank env for absolute paths when importing
x Ditch the %open/^close syntax, it's horrible

*>Proc
x Auto-size Proc@$enter
x Align stack allocations
x Nested blocks
~ Specify nihil/stark/signal on decl
~ Args on stack

*>Reg
~ Apply peso rules to St
x ^Alignment
~ ^Proc linking

~ Stack allocation

*>Conditionals
x on && off statements
~ ^ nested
