>peso v0.01.6a


*>AR/Via implementation

~ partitioning shared memory
  .
~ \-->client specific blocks
~ \-->locking of individual blocks
  .
~ \-->table of [peer=>address] entries
  .  .
~ .  \-->assign name to peer
~ .  \-->fetch peer requests
~ .  .  \-->validate passed peer name
~ .  .  \-->locate peer address
~ .  .  \-->write address back to client


~ I/O segments in client partitions
  .
~ \-->traffic control
  .  .
~ .  \-->client to client
~ .  .  \-->buff lock checks
~ .  .  \-->retry checks
  .  .
  .  .
~ .  \-->client to server
~ .  .  \-->buff lock checks
~ .  .  \-->retry checks
  .  .
~ .  \-->server to client
